/*
The MIT License (MIT)

Copyright (c) 2014-2024 Leonardo Laguna Ruiz
-----
Simple bitcrusher
*/

fun factor(cv) @[table(min = 0.0, max = 1.0, size = 128)] {
   val x = 0.6 + 0.3 * cv;
   return 10000.0 * exp(-x * 10.0);
}

fun process(i:real, cv:real) {
	val out = i;
	if(cv == 0.0){
		out = i;
	}
	else {
		val b = factor(cv);
		val x = int(i * b);
		out = real(x)/b;
	}
	return out;
}
and noteOn(note:int,velocity:int,channel:int){ }
and noteOff(note:int,channel:int){ }
and controlChange(control:int,value:int,channel:int){ }
and default(){ }