/*
The MIT License (MIT)

Copyright (c) 2017 Leonardo Laguna Ruiz
-----

Tanh satuation with limits around -16 to 16
*/


fun table(x) @[table(size=10,min=0.0,max=6.0)] {
  return 16.0 * tanh(x / 16.0);
}

fun process(x) {
  if(x==0.0) return 0.0;
  val fixed, sign = if x > 0.0 then x,false else -x, true;
  val out = 0.0;
  if(fixed > 6.0) {
    out = 1.0;
  }
  else {
    out = table(fixed);
  }
  out = if sign then -out else out;
  return out;
}
and noteOn(note:int,velocity:int,channel:int){ }
and noteOff(note:int,channel:int){ }
and controlChange(control:int,value:int,channel:int){ }
and default(){ }