# OASIS_START
# DO NOT EDIT (digest: 2dce79f73817d19fd83ef12fa1786b4c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vult_util
"src/util/vult_util.cmxs": use_vult_util
<src/util/*.ml{,i,y}>: pkg_containers
<src/util/*.ml{,i,y}>: pkg_ocamlgraph
# Library vult_core
"src/core/vult_core.cmxs": use_vult_core
<src/core/*.ml{,i,y}>: pkg_containers
<src/core/*.ml{,i,y}>: pkg_ocamlgraph
<src/core/*.ml{,i,y}>: pkg_ppx_deriving.std
<src/core/*.ml{,i,y}>: use_vult_util
# Library vult_parser
"src/parser/vult_parser.cmxs": use_vult_parser
<src/parser/*.ml{,i,y}>: pkg_containers
<src/parser/*.ml{,i,y}>: pkg_ocamlgraph
<src/parser/*.ml{,i,y}>: pkg_ppx_deriving.std
<src/parser/*.ml{,i,y}>: use_vult_core
<src/parser/*.ml{,i,y}>: use_vult_util
# Library vult
"src/vult.cmxs": use_vult
# Executable vultc
<vultc.{native,byte}>: pkg_containers
<vultc.{native,byte}>: pkg_ocamlgraph
<vultc.{native,byte}>: pkg_ppx_deriving.std
<vultc.{native,byte}>: use_vult
<vultc.{native,byte}>: use_vult_core
<vultc.{native,byte}>: use_vult_parser
<vultc.{native,byte}>: use_vult_util
# Executable vult_node
"vult_node.byte": pkg_containers
"vult_node.byte": pkg_js_of_ocaml
"vult_node.byte": pkg_js_of_ocaml.syntax
"vult_node.byte": pkg_ocamlgraph
"vult_node.byte": pkg_ppx_deriving.std
"vult_node.byte": use_vult
"vult_node.byte": use_vult_core
"vult_node.byte": use_vult_parser
"vult_node.byte": use_vult_util
<*.ml{,i,y}>: pkg_containers
<*.ml{,i,y}>: pkg_js_of_ocaml
<*.ml{,i,y}>: pkg_js_of_ocaml.syntax
<*.ml{,i,y}>: pkg_ocamlgraph
<*.ml{,i,y}>: pkg_ppx_deriving.std
<*.ml{,i,y}>: use_vult
<*.ml{,i,y}>: use_vult_core
<*.ml{,i,y}>: use_vult_parser
<*.ml{,i,y}>: use_vult_util
# Executable test_vult
<src/test.{native,byte}>: pkg_containers
<src/test.{native,byte}>: pkg_oUnit
<src/test.{native,byte}>: pkg_ocamlgraph
<src/test.{native,byte}>: pkg_ppx_deriving.std
<src/test.{native,byte}>: use_vult_core
<src/test.{native,byte}>: use_vult_parser
<src/test.{native,byte}>: use_vult_util
<src/*.ml{,i,y}>: pkg_containers
<src/*.ml{,i,y}>: pkg_oUnit
<src/*.ml{,i,y}>: pkg_ocamlgraph
<src/*.ml{,i,y}>: pkg_ppx_deriving.std
<src/*.ml{,i,y}>: use_vult_core
<src/*.ml{,i,y}>: use_vult_parser
<src/*.ml{,i,y}>: use_vult_util
# OASIS_STOP
true: debug
