opam-version: "1.2"
name: "vult"
version: "0.3.0"
maintainer: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
authors: "leonardo <modlfo@gmail.com>"
homepage: "http://modlfo.github.io/vult/"
bug-reports: ""
license: "MIT"
dev-repo: "https://github.com/modlfo/vult.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["make" "uninstall"]
depends: [
  "containers"   { >= 0.15}
  "ppx_deriving" { >= 2.0 }
  "pla"          { >= 1.0 }
]
depopts: [
   "ounit"
   "js_of_ocaml"
]