# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Transcompiler for DSP audio"
maintainer: ["Leonardo Laguna Ruiz"]
authors: ["Leonardo Laguna Ruiz"]
license: "MIT"
homepage: "https://github.com/vult-dsp/vult"
bug-reports: "https://github.com/vult-dsp/vult/issues"
depends: ["ocaml" "dune" "containers" "pla" "js_of_ocaml" "ounit"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vult-dsp/vult.git"
