// Copyright (c) 2016 Leonardo Laguna Ruiz
// License: MIT
// Implementation of different oscillators


// Simple wavetable oscillator
fun wavetable(pitch:real,reset) : real {
   mem buffer : array(real,128);
   val phase = Util.phasor(pitch,reset);
   // Gets the position in the buffer to read
   val index_r  = real(size(buffer)) * phase;
   val index_i  = int(floor(index_r));
   // Gets the decimal part of the position
   val decimal  = index_r - real(index_i);
   // Reads the values in the buffer
   val x1 = get(buffer,index_i);
   val x2 = get(buffer,(index_i+1) % size(buffer));
   // Interpolates the value
   val ret = (x2-x1)*decimal + x1;
   return ret;
}
and initTable() @[init] {
   mem buffer;
   val i = 0;
   while(i<size(buffer)){
      val w = 2.0 * 3.1415 * real(i)/(real(size(buffer)));
      // Initializes the wavetable
      val x = (sin(w)+sin(3.0*w)+sin(5.0*w))/3.0;
      _ = set(buffer,i,x);
      i = i + 1;
   }
}
