/*
The MIT License (MIT)

Copyright (c) 2017 Leonardo Laguna Ruiz
-----
Produces an unipolar aliased saw wave.

*/

fun process(cv:real, reset:real) : real {
   mem rate;
   if(Util.change(cv))
   {
      rate = Util.cvToRate_1024(cv);
   }
   mem phase = if Util.edge(reset > 0.5) then 0.0 else phase + rate;
   phase = if phase > 1024.0 then phase - 1024.0 else phase;
   return phase / 1024.0;
}
and noteOn(note:int,velocity:int,channel:int){ }
and noteOff(note:int,channel:int){ }
and controlChange(control:int,value:int,channel:int){ }
and default()@[init] {
   rate = Util.cvToRate_1024(0.0);
}