/*
The MIT License (MIT)

Copyright (c) 2014-2024 Leonardo Laguna Ruiz
-----
Saw oscillator using polynomial transition regions (PTR)
for W=2
*/

fun process(cv) {
   mem rate, phase;
   if(Util.change(cv)) {
      rate = Util.cvToRate(cv);
   }
   val out;
   val s1 = rate;
   val s2 = s1 + rate;

   phase = phase + rate;
   phase = if phase > 1.0 then phase - 1.0 else phase;

   if(phase < s1) {
      val d = phase / rate;
      out = 1.0 + d * (-d + s2);
   }
   else if (phase < s2) {
      val d = phase / rate;
      out = 3.0 + d * (-4.0 + d + s2);
   }
   else {
      out = 2.0 * phase - 1.0;
   }
   return out;
}
and noteOn(note:int,velocity:int,channel:int){ }
and noteOff(note:int,channel:int){ }
and controlChange(control:int,value:int,channel:int){ }
and default() @[init]{
   mem rate = Util.cvToRate(0.0);
}