/*
The MIT License (MIT)

Copyright (c) 2017 Leonardo Laguna Ruiz
-----
Saw oscillator using polynomial transition regions (PTR)
for W=1
*/

fun process(cv) {
   mem rate, phase;
    if(Util.change(cv)) {
        rate = Util.cvToRate(cv);
    }
    val out;
    val s1 = rate;
    val dc = - 1.0;
    phase = phase + rate;
    phase = if phase > 1.0 then phase - 1.0 else phase;
    if(phase < s1) {
      val d = phase / rate;
      out = -2.0 * d + 2.0 + dc;
    }
    else {
      out = 2.0 * phase - dc;
    }
    return out;
}
and noteOn(note:int,velocity:int,channel:int){ }
and noteOff(note:int,channel:int){ }
and controlChange(control:int,value:int,channel:int){ }
and default() @[init]{
   mem rate = Util.cvToRate(0.0);
}